<!DOCTYPE html>
<html lang="fr"> 
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Des milliers de professionnels Wengo disponibles 7/7j, dans tous les domaines. 
        Les conseillers répondent à vos questions et sont évalués par les clients." />
        <meta name="keywords" content="Conseil, Wengo, MyBestPro" />
        <title>Wengo, le conseil de Professionnels en ligne par téléphone et email</title>
        <link rel="shortcut icon" href="img/favicon.png" />
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="js/jquery.js">  </script>

        <style>
            body {
                background:#ccc;
                color:#111;
                font-family:Arial;
                font-size:13px;
            }

            #menu {
                margin:10px 15px;
                float:right;
            }

            ul li {
                display:inline-block;
                margin:0;
            }

            ul li a {
                padding:5px;
                color:#555;
            }

            #bold {
                font-weight: bold;
            }

            table {
                border-collapse: separate; 
                border-spacing: 5px;
            }

            th, td { 
                padding: 5px; 
            }
        </style>

    </head>





    <body>

        <div id="page">

            <div id="logo">
                <a href="#">
                    <img src="images/logo.jpg" alt="Wengo Logo" />
                </a>
            </div>

            <div id="menu">
                <a href="#"  title="">Login</a> | <a href="#" title="" id="bold">S'enregistrer</a><br>
                <ul>
                    <li><a href="#">Juridique</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Informatique</a></li>
                    <li><a href="#">Psychologie</a></li>
                    <li><a href="#">Bien-être</a></li>
                    <li><a href="#">Astro</a></li>
                </ul>
            </div>

            <h1>Comment ça marche ?</h1>

            <div class="how_content">
                <h2>Trouvez votre Expert</h2>
                <p>Tous nos voyants, psychologues, avocats et autres experts sont qualifiés et leurs profils vérifiés.</p>
                <h2>Demandez une consultation</h2>
                <p>Consultez par téléphone, chat ou e-mail - quand vous voulez, où vous voulez</p>
                <br>
                <h2>Connectez-vous directement</h2>
                <p>En quelques minutes, l'expert sélectionné vous guidera en vous proposant les outils dont vous avez besoin pour vous aider à vous sentir mieux.</p>
                <h2>Vous êtes un expert ?</h2>
                <p>Rejoignez notre brillante équipe d'experts et offrez le meilleur des services de conseils.

                <div>
                    <a href="/expert/registration">Devenez un expert </a>
                </div>

                <h2>Lorem ipsum dolore sit amet</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque : </p> <br>

                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolore</li>
                    <li>Sit</li>
                </ul>
                
            </div>

            <img src="images/bugz_commentcamarche.jpg" alt="Comment ca marche"/>

            <p><strong>Derniers inscrits :</strong></p>

            <table >
                <tr>
                    <td>Aujourd'hui</td>
                    <td>Hier</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td colspan="2">
                        Total : 20
                    </td>
                </tr>

            </table>

            <div style="float: left; margin-top: 20px ;color:#999; font-size: 9px; text-decoration: underline;">2021 - MyBestPro - 75 rue d'Amsterdam - 75008 Paris</div>
        </div>
    </body>
</html>